<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane prefHeight="600.0" prefWidth="800.0" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
          fx:controller="hanabi.HanabiController">
    <Label text="Player1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label fx:id="Player1" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Player2" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <Label fx:id="Player2" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Label text="Player3" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Label fx:id="Player3" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
    <Label text="Player4" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
    <Label fx:id="Player4" GridPane.rowIndex="1" GridPane.columnIndex="4"/>

    <Button fx:id="hintButton" text="HINT" GridPane.columnIndex="5" GridPane.rowIndex="2" onAction="#hintButtonClicked"/>
    <Button fx:id="playButton" text="PLAY" GridPane.columnIndex="5" GridPane.rowIndex="3" onAction="#playButtonClicked"/>
    <Button fx:id="discardButton" text="DISCARD" GridPane.columnIndex="5" GridPane.rowIndex="4" onAction="#discardButtonClicked"/>
    <ComboBox fx:id="cardChoice" GridPane.columnIndex="5" GridPane.rowIndex="5" onInputMethodTextChanged="#selectedCard"/>
        <String fx:value="1"/>
        <String fx:value="2"/>
        <String fx:value="3"/>
        <String fx:value="4"/>
    </ComboBox>



</GridPane>