<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.BarChart?>
<?import java.lang.Integer?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane prefHeight="600.0" prefWidth="800.0" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
          fx:controller="hanabi.HanabiController">
    <Label text="Welcome to Hanabi" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Select number of players" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox fx:id="numPlayers" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#selectedNumberOfPlayers" >
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="2" />
                <Integer fx:value="3" />
                <Integer fx:value="4" />
                <Integer fx:value="5" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label text="Select names" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="playerNames" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="addPlayerButton" text="Add player" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#addPlayer"/>
    <Button fx:id="startGameButton" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#handleButtonClick"/>
    <Label text="Players" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Label fx:id="selectedNames" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

</GridPane>