<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<SplitPane styleClass="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hanabi.Controller.SetUpController">
   <stylesheets>
      <URL value="@hanabi.css"/>
   </stylesheets>
   <items>
      <HBox>
         <children>
            <VBox fillWidth="false" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Number of players:">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
                  <Slider fx:id="numOfPlayers" styleClass="Slider" blockIncrement="1.0" majorTickUnit="1.0" max="7.0" min="2.0" minorTickCount="0" onMouseClicked="#adjustCards" prefHeight="111.0" prefWidth="526.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Slider>
                  <CheckBox fx:id="hasRainbows" mnemonicParsing="false" text="Rainbows">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </CheckBox>
                  <StackPane alignment="TOP_LEFT">
                     <children>
                        <Button fx:id="showAdvanced" mnemonicParsing="false" onMouseClicked="#showAdvanced" text="Show advanced settings">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <VBox fx:id="advancedSettings" fillWidth="false" visible="false">
                           <children>
                              <Label text="Advanced settings:" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Hand size:">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="numOfCards" styleClass="Slider" blockIncrement="1.0" majorTickUnit="1.0" max="6.0" min="3.0" minorTickCount="0" prefHeight="99.0" prefWidth="386.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Slider>
                              <CheckBox fx:id="randomOrder" mnemonicParsing="false" text="Random order of players">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </CheckBox>
                              <Button mnemonicParsing="false" onMouseClicked="#hideAdvanced" text="Hide advanced settings">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="200.0" right="10.0" top="120.0" />
               </padding>
            </VBox>
            <VBox minWidth="520.0">
               <children>
                  <Button fx:id="randomNames" mnemonicParsing="false" onMouseClicked="#changeNames" text="Random Names">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
                  <VBox fx:id="namesBox">
                     <children>
                        <TextField fx:id="name1" promptText="Player1">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="name2" layoutX="10.0" layoutY="36.0" promptText="Player2">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="name3" layoutX="10.0" layoutY="36.0" promptText="Player3">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="name4" layoutX="10.0" layoutY="88.0" promptText="Player4">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="name5" layoutX="10.0" layoutY="140.0" promptText="Player5" visible="false">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="name6" layoutX="10.0" layoutY="192.0" promptText="Player6" visible="false">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="name7" layoutX="10.0" layoutY="200.0" promptText="Player7" visible="false">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets right="100.0" top="120.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <Pane>
                     <children>
                        <Button mnemonicParsing="false" onAction="#startGame" text="PLAY">
                           <font>
                              <Font size="40.0" />
                           </font></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="70.0" left="10.0" right="120.0" top="10.0" />
                     </padding>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </items>
</SplitPane>
